# dyslexia_app

./: README.md  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/dyslexia_project/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: elems.dart  firebase_options.dart  main.dart
lib/graphs/: graph1.dart
lib/recorder/: new.dart  recognizer.dart  task.dart
lib/screens/: 2lessons.dart  account_screen.dart  agrammatism.dart  google_auth.dart  home_screen.dart  instruction.dart  lessons.dart  login_screen.dart  reading_section.dart  register_screen.dart  reset_password_screen.dart  themes.dart  verify_email_screen.dart  welcome_screen.dart
lib/services/: database.dart  firebase_stream.dart  snack_bar.dart
lib/tasks/: product_model.dart  tasks.dart  tasks.g.dart  tasks_data.dart
