//buildscript {
//    repositories {
//        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//        maven {
//            url 'https://maven.fabric.io/public'
//        }
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.google.gms:google-services:3.0.0'
////        classpath 'com.google.gms:google-services:3.2.1'
//        classpath 'io.fabric.tools:gradle:1.31.2'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

//apply plugin: 'com.android.application'
////
////android {
////    namespace "com.example.dyslexia_project"
////}

allprojects {
    ext.kotlin_version = '1.9.22'
//    tasks.withType<org.jetbrains.kotlin.gradle.tasks.KotlinCompile>().configureEach {
//        kotlinOptions {
//            jvmTarget = "18"
//        }
//    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }



//    dependencies {
//        implementation 'com.android.tools.build:gradle:8.2'
//    }

//    configurations.all {
//        resolutionStrategy {
//            force "com.google.android.gms:play-services-basement:$googlePlayServicesVersion"
//            force "com.google.android.gms:play-services-tasks:$googlePlayServicesVersion"
//        }
//    }
//    dependencies {
////        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath 'com.google.gms:google-services:3.0.0'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//
//    }

}



//
//kotlinOptions {
//
//    jvmTarget = '1.8'
//
//}

//sourceSets {
//
//    main {
//
//        java.srcDirs += 'src/main/kotlin'
//
//        // jniLibs.srcDirs = ['src/main/jniLibs']
//
//        jniLibs.srcDirs = ['src/main/jniLibs']
//
//    }
//
//}

//
//sourceSets {
//
//    main.java.srcDirs += 'src/main/kotlin'
//
//    main.jniLibs.srcDirs = ['src/main/jniLibs']
//
//}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")

//    if (namespace == null) {
//            namespace project.group}

}

//subprojects {
//    ext {
//        compileSdk = rootProject.ext.compileSdkVersion
//        minSdk = rootProject.ext.minSdkVersion
//        targetSdk = rootProject.ext.targetSdkVersion
//    }
//    afterEvaluate { subproject ->
//        if((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
//            android {
//                compileSdkVersion rootProject.ext.compileSdkVersion
//                buildToolsVersion rootProject.ext.buildToolsVersion
//                defaultConfig {
//                    minSdkVersion rootProject.ext.minSdkVersion
//                    targetSdkVersion rootProject.ext.targetSdkVersion
//                }
//            }
//        }
//    }
//}

//subprojects {
//    afterEvaluate { project ->
//        if (namespace == null) {
//                    namespace project.group}
//    }
//}
//subprojects {
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'androidx.core' && !details.requested.name.contains('androidx')) {
//                details.useVersion "1.7.0"
//            }
//        }
//    }
//}


//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs).configureEach {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


// com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true